<.header>
  Listing Products
  <:actions>
    <.link :if={@admin?} patch={~p"/products/new"}>
      <.button>New Product</.button>
    </.link>
  </:actions>
</.header>
<.table
  id="products"
  rows={@streams.products}
  row_click={fn {_id, product} -> JS.navigate(~p"/products/#{product}") end}
>
  <:col :let={{_id, product}} label="Name"><%= product.name %></:col>
  <:col :let={{_id, product}} label="Price"><%= product.price %></:col>
  <:col :if={!(@admin?)} :let={{_id, product}} label="Cart">
    <.button phx-click="add_to_cart" phx-value-id={product.id} style="color: white;">
      Add to cart
    </.button>
  </:col>
  <:action :if={@admin?} :let={{_id, product}}>
    <div class="sr-only">
      <.link navigate={~p"/products/#{product}"}>Show</.link>
    </div>
    <.link patch={~p"/products/#{product}/edit"}>Edit</.link>
  </:action>
  <:action :if={@admin?} :let={{id, product}}>
    <.link
      phx-click={JS.push("delete", value: %{id: product.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="product-modal"
  show
  on_cancel={JS.patch(~p"/products")}
>
  <.live_component
    module={EcommWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products"}
  />
</.modal>
