<.header>
  Listing Carts
</.header>

<.table id="carts" rows={@streams.carts}>
  <:col :let={{_id, cart}} label="Quantity">
    <.button phx-click="subtract" phx-value-id={cart.id}>-</.button>
    <%= cart.quantity %>
    <.button phx-click="add" phx-value-id={cart.id}>+</.button>
  </:col>
  <:col :let={{_id, cart}} label="Total">
    <%= cart.quantity * cart.product.price %>
  </:col>
  <:action :let={{_id, cart}}>
    <div class="sr-only">
      <.link navigate={~p"/carts/#{cart}"}>Show</.link>
    </div>
  </:action>
  <:action :let={{id, cart}}>
    <.link
      phx-click={JS.push("delete", value: %{id: cart.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="cart-modal" show on_cancel={JS.patch(~p"/carts")}>
  <.live_component
    module={EcommWeb.CartLive.FormComponent}
    id={@cart.id || :new}
    title={@page_title}
    action={@live_action}
    cart={@cart}
    patch={~p"/carts"}
  />
</.modal>
