<.header>
  Cart <%= @cart.id %>
  <:subtitle>This is a cart record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/carts/#{@cart}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit cart</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Quantity"><%= @cart.quantity %></:item>
</.list>

<.back navigate={~p"/carts"}>Back to carts</.back>

<.modal :if={@live_action == :edit} id="cart-modal" show on_cancel={JS.patch(~p"/carts/#{@cart}")}>
  <.live_component
    module={EcommWeb.CartLive.FormComponent}
    id={@cart.id}
    title={@page_title}
    action={@live_action}
    cart={@cart}
    patch={~p"/carts/#{@cart}"}
  />
</.modal>
